{
    "languageToolLinter.languageTool.ignoredWordsInWorkspace": [
        " перечисленн",
        " техносур",
        "в'ю-контролери",
        "в'ю-контролері",
        "в'ю-контроллер",
        "логаутитись",
        "логінитись",
        "перечисленням",
        "перечисленні",
        "стейт-машин",
        "стейт-машинами",
        "стейт-машини",
        "стейт-машиною",
        "стейт-машину",
        "ґанта"
    ]
}